{
  "name": "seiv2025project2node",
  "version": "1.0.0",
  "description": "Courses Node.js with Rest API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "bundle": "mkdir deploy && cp -r app server.js package.json package-lock.json .env deploy"
  },
  "keywords": [
    "node.js",
    "express",
    "sequelize",
    "courses",
    "rest-api"
  ],
  "author": "Justice League",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "pug": "2.0.0-beta11",
    "sequelize": "^6.37.7"
  }
}
